# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/englishflow_community
DB_USERNAME=englishflow
DB_PASSWORD=englishflow123

# Server Configuration
SERVER_PORT=8082

# Eureka Configuration
EUREKA_URL=http://localhost:8761/eureka/
