# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=learning_db

# Server Configuration
SERVER_PORT=8083

# Eureka Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka/

# Upload Configuration
UPLOAD_DIR=uploads/ebooks
