# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jungle_club_db

# Server Configuration
SERVER_PORT=8083

# Eureka Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka/
