# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Server Configuration
SERVER_PORT=8086

# Eureka Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka/
