# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=messaging_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Eureka Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka/

# CORS Configuration
FRONTEND_URL=http://localhost:4200
